# polynomial-processing-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/kostenko/polynomial/processing/api/: PolynomialProcessingApiApplication.java
src/main/java/com/kostenko/polynomial/processing/api/exception/: ErrorCode.java  PolynomialBaseException.java
src/main/java/com/kostenko/polynomial/processing/api/exception/handler/: PolynomialWebExceptionHandler.java
src/main/java/com/kostenko/polynomial/processing/api/exception/parser/: PolynomialParserException.java
src/main/java/com/kostenko/polynomial/processing/api/exception/parser/impl/: PolynomialParserPolynomialRelatedException.java  (+1 more)
src/main/java/com/kostenko/polynomial/processing/api/model/: Polynomial.java  Term.java
src/main/java/com/kostenko/polynomial/processing/api/model/impl/: PolynomialImpl.java  TermImpl.java
src/main/java/com/kostenko/polynomial/processing/api/repository/: EvaluationRepository.java  PolynomialRepository.java
src/main/java/com/kostenko/polynomial/processing/api/repository/entity/: EvaluationEntity.java  PolynomialEntity.java
src/main/java/com/kostenko/polynomial/processing/api/service/mapper/: PolynomialMapper.java
src/main/java/com/kostenko/polynomial/processing/api/service/parser/: PolynomialParser.java
src/main/java/com/kostenko/polynomial/processing/api/service/processor/: PolynomialProcessor.java
src/main/java/com/kostenko/polynomial/processing/api/web/: PolynomialProcessingApiController.java
src/main/java/com/kostenko/polynomial/processing/api/web/dto/: ErrorResponseDto.java  EvaluationResponseDto.java  PolynomialDto.java  PolynomialEvaluationDto.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_polynomial_table.sql
src/test/java/com/kostenko/polynomial/processing/api/service/: PolynomialProcessorIntegrationTest.java
src/test/resources/: application.yaml
(+6 files in other folders)
